scheduledemail.toemail=${TO_EMAIL}

scheduledemail.fromemail=${FROM_EMAIL}

scheduledemail.username=${USERNAME}

scheduledemail.password=${PASSWORD}

scheduledemail.smtpserver=${SMTP_SERVER}

scheduledemail.port=${PORT}